<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="/favicon.png">
    <title>csai</title>
    
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/vendor-legacy-DQtxcMkF.js">
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/vue-legacy-CPRnImtR.js">
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/config-legacy-D-lOy4oz.js">
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/libs-legacy-BVzMRD_v.js">
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/pc-api-legacy-jr5Sy7hI.js">
    <link rel="modulepreload" crossorigin href="/camscanner-ai-us/static/vant-legacy-CcaMRBwM.js">
  </head>
  <body>
    <div id="app"></div>
    <script crossorigin id="vite-legacy-polyfill" src="/camscanner-ai-us/static/polyfills-legacy-BYBiFNSy.js"></script>
    <script crossorigin id="vite-legacy-entry" data-src="/camscanner-ai-us/static/index-legacy-DsWVZ1M0.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
